package com.company;

import javax.imageio.ImageTranscoder;

public class Main {

    public static void main(String[] args) {

        // студент Рудницкий Александр


        // Begin13◦
        // .Даны два круга с общим центром и радиусами R1 и R2(R1 > R2).
        // Найти площади этих кругов S1 и S2, а также площадь S3 кольца, внешний
        // радиус которого равен R1, а внутренний радиус равен R2:
        // S1 = π·(R1) 2
        // , S2 = π·(R2) 2
        // , S3 = S1 −S2.
        // В качестве значения π использовать 3.14.

        int r1 = 7;
        int r2 = 5;
        final double pi = 3.14;
        double s1 = pi * r1 * r1;
        double s2 = pi * r2 * r2;
        double s3 = s1 - s2;
        System.out.println("Площадь круга с радиусом " + r1 + " равняется " + s1);
        System.out.println("Площадь круга с радиусом " + r2 + " равняется " + s2);
        System.out.println("Площадь кольца с радиусами " + r1 + " и " + r2 + " равняется " + s3);


//        // Begin16.найти расстояние между двумя точками с заданными координатами x1 и x2
//        // на числовой оси: |x2 –x1|.
//
//        int x1 = 5;
//        int x2 = 6;
//        int distance = Math.abs(x2 - x1);
//        System.out.println("Расстояние между точками  = " + distance);
//
//        // Begin19◦.Даны координаты двух противоположных вершин прямоугольника:
//        // (x1, y1),(x2, y2).Стороны прямоугольника параллельны осям координат.
//        // Найти периметр и площадь данного прямоугольника.
//
//        int x1 = 5;
//        int x2 = -1;
//        int y1 = -1;
//        int y2 = 4;
//        int a = Math.abs(x2 - x1);
//        int b = Math.abs(y2 - y1);
//        int P = (a + b) * 2;
//        int S = a * b;
//        System.out.println("Периметр прямоугольника со сторонами " + a + " и " + b + " равен " + P);
//        System.out.println("Площадь прямоугольника со сторонами " + a + " и " + b + " равна " + S);

//        // Begin20◦
//        // .Найти расстояние между двумя точками с заданными координатами
//        // (x1, y1)и(x2, y2) на плоскости.Расстояние вычисляется по формуле
//        // q(x2 − x1) 2 + (y2 −y1)2
//
//        int x1 = 5;
//        int x2 = -1;
//        int y1 = -1;
//        int y2 = 4;
//        double distance = Math.sqrt((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1));
//        System.out.println("Расстояние между точками на плоскости = " + distance);


//        // Begin21◦.Даны координаты трех вершин треугольника:
//        // (x1, y1),(x2, y2),(x3, y3).
//        // Найти его периметр и площадь, используя формулу для расстояния между двумя
//        // точками на плоскости (см.задание
//        // Begin20).Для нахождения
//        // площади треугольника со сторонами a, b, c использовать формулу Герона:
//        // S =√p·(p −a)·(p −b)·(p −c),
//        // где p = (a + b + c) / 2 —полупериметр.
//
//        int x1 = 3;
//        int x2 = 6;
//        int x3 = -3;
//        int y1 = 3;
//        int y2 = -4;
//        int y3 = -3;
//        double a = Math.sqrt((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1));
//        double b = Math.sqrt((x2 - x3) * (x2 - x3) + (y2 - y3) * (y2 - y3));
//        double c = Math.sqrt((x1 - x3) * (x1 - x3) + (y1 - y3) * (y1 - y3));
//        double p = (a + b + c) / 2.0;
//        double S = Math.sqrt((p-a)*(p-b)*(p-c));
//        System.out.println("Площадь треугольника = " + S);
    }
}
